<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-image: url('/login.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .card_title {
            text-align: center;
            padding: 10px 0;
        }

        .card_title h1 {
            font-size: 26px;
            font-weight: bold;
            color: black;
        }

        .form {
            margin-top: 20px;
        }

        .form input {
            margin: 10px 0;
            width: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            padding: 12px 20px;
            border-radius: 4px;
            color: black;
            border: 1px solid #ccc;
        }

        .form button {
            background-color: #4796ff;
            color: #ffffff;
            font-size: 16px;
            outline: none;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            width: 100%;
            cursor: pointer;
        }

        .card_terms {
            display: flex;
            align-items: center;
            padding: 10px 0;
            font-size: 13px;
            color: black;
        }

        .card_terms input[type="checkbox"] {
            margin-right: 10px;
        }

        .card_terms a {
            color: #4796ff;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card_title">
            <h1>Login</h1>
        </div>
        <div class="form">
            <form action="/login" method="get">
                <input type="text" name="username" id="username" placeholder="UserName" required>
                <input type="password" name="password" id="password" placeholder="Password" required>
                <button type="submit"><a href="admin.html"></a>Login</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>